Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Markup UI
Bundle-SymbolicName: org.ustok.imagemarkup.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: www.ustok.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ustok.imagemarkup.ui,
 org.ustok.imagemarkup.ui.model.markupdefinition,
 org.ustok.imagemarkup.ui.model.markupdefinition.impl,
 org.ustok.imagemarkup.ui.model.markupdefinition.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
