# © 2012 www.ustok.org

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src_generated/,\
		   src
output.. = bin/
src.includes = model/
