# © 2012 www.ustok.org

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src_generated/
output.. = bin/
src.includes = src/,\
               src_generated/,\
               model/
